# Sala_fitness

./: MainView.java
oop.p7.jpa.sala_fitness/: pom.xml
oop.p7.jpa.sala_fitness/src/main/java/entity/: Abonament.java  Antrenor.java  ClasaAntrenament.java  Client.java  Comanda.java  Echipament.java  TestComenzi.java  TestGenerareSchemaSQL.java  TestUtilizatori.java  Utilizator.java
oop.p8.web.sala_fitness/app/salafitness/web/views/echipamente/: FormEchipamentView.java  NavigableGridEchipamenteView.java
oop.p8.web.sala_fitness/app/salafitness/web/views/utilizatori/: FormUtilizatorView.java
oop.p8.web.sala_fitness/example/: AppShell.java
salafitness/web/views/utilizatori/: NavigableGridUtilizatoriView.java
