<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.comenzi.model</groupId>
	<artifactId>oop.p7.jpa.salafitness</artifactId>
	<version>2023.01</version>

  <name>oop.p7.jpa.salafitness</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Added dependencies versions-->
		<postgresql.jdbc.version>42.6.0</postgresql.jdbc.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<expressly.version>5.0.0</expressly.version>
		<eclipselink.version>4.0.1</eclipselink.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>
    
    <dependencies>
		<!-- Added dependencies to support persistence aspects -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>8.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
			</dependency>
		</dependencies>
</project>